{
  "name": "知念",
  "short_name": "知念",
  "description": "觉察执念,温柔放下",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eae5dc",
  "theme_color": "#eae5dc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
